<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body{
    /* background-image: url("{{ url_for('static', filename='upload.jpg') }}"); */
     background-repeat: no-repeat;background-attachment: fixed;
  background-size: cover;
  background-color: rgb(83, 193, 229);
  }
  .container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 40px ;
    width: 400px;
  }

  .input-label {
    font-weight: bold;
    margin-bottom: 5px;
  }
   h1{font-size:50px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}

  .input-field {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
    font-size: 14px;
  }

  .submit-button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
  }

  .submit-button:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>
  <center> 
    <h1 style="color:rgb(15, 15, 15)">Digital Grading System:Subjective Paper Evaluation</h1>
  <div class="container">
  <h1 style="color:red">Upload Papers</h1>
   <form action="/upload" method="post" enctype="multipart/form-data">
  <label class="input-label" for="imageInput">Upload answer sheet</label>
  <br>
  <input class="input-field" type="file" id="imageInput1" name="imageInput1" accept="image/*,application/pdf,.docx,.txt,.xls,.xlsx" required>
  
  <br><br><br>
   <form action="/upload" method="post" enctype="multipart/form-data">
    <label class="input-label" for="imageInput">Upload Key sheet</label><br>
  <input class="input-field" type="file" id="imageInput2" name="imageInput2" accept="image/*,application/pdf,.docx,.txt,.xls,.xlsx" required>
  
  <br><br><br>

  <button class="submit-button" type="submit">Upload</button>
</form>
<p id="ocrResult"></p> 
</center> </div>
</body>
</html>

